<html>
 <head>
  <title>
   Purchase Form
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .header {
            background-color: #ccc;
            padding: 10px;
            text-align: center;
        }
        .header input[type="text"] {
            width: 80%;
            padding: 5px;
        }
        .header img {
            vertical-align: middle;
        }
        .nav {
            text-align: center;
            margin: 20px 0;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .content {
            display: flex;
        }
        .content .left {
            flex: 1;
            text-align: center;
        }
        .content .left img {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }
        .content .left button {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .content .right {
            flex: 2;
            padding-left: 20px;
        }
        .content .right input[type="text"], .content .right select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #000;
        }
        .content .right .checkbox-group {
            margin: 10px 0;
        }
        .content .right .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
        }
        .content .right .checkbox-group label {
            color: green;
        }
        .content .right .note {
            font-size: 12px;
            color: #666;
        }
        .content .right .generate-button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .content .right .generate-button2 {
            background-color: rgb(143, 7, 254);
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
  </style>
 </head>
 <body>
  <div class="nav">
   <a href="#">
    Home
   </a>
   |
   <a href="#">
    Register
   </a>
   |
   <a href="#">
    Policy
   </a>
   |
   <a href="#">
    About
   </a>
  </div>
  <div class="container">
   <div class="content">
    <div class="left">
     <img src="Asset2/Tunik, Pweb.jpg" alt="Tunik, Pweb">
     <br/>
     <button>
      Upload Picture
     </button>
    </div>
    <div class="right">
     <label>
      Product : One Set Tunik 
     </label>
     <br><br>
     <label>
      Description: 
     </label>
     <label> 
        <p><li><td>Material : Crinkle airflow premium</li></td></p>
        <p><li><td>Motive : Plain</li></td></p>
        <p><li><td>Color : Army & White</li></p>
        <li>Size :</li>
            <select name="Size">
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select> </label>
     <br><br>
     <label>
      Total Amount : $1.290,74
     </label>
     <br><br>
     <label>
        Pay to : 0098 3159 2680 9374
     </label>
     <br><br>
     Payment Type
    </label>
    <select>
     <option>
      BNI
     </option>
    </select>
    <label>
      Account Holder:
     </label>
     <input type="text" value="Rumaisha"/>
     <label>
      Account No:
     </label>
     <input type="text" value="0098 3159 2680 9374"/>
     <div class="note">
     </div>
     <div class="checkbox-group">
      <input checked="" type="checkbox"/>
      <label>
       Send to Mobile Phone
      </label>
      <br/>
      <input checked="" type="checkbox"/>
      <label>
       Send to Email
      </label>
     </div>
     <label>
      Send to Mobile Phone:
     </label>
     <input type="text" value="081234567890"/>
     <label>
      Send to Email:
     </label>
     <input type="text" value="0110224087@studet.nurulfikri.co.id"/>
     <br/>
     <button class="generate-button">
      <a href="" class="text-white">Generate</a>
     </button>
     <button class="generate-button2">
        <a href="folder2.html" class="text-white">Back</a>
       </button>
    </div>
   </div>
  </div>
 </body>
</html>
